NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctcmF2ZW4tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8OWZUpJrLbOHhZeXPVBFW0x3PGUyFh7hiX0n3urqBq
DATABASE_URL='postgresql://neondb_owner:npg_genL81wruRVA@ep-little-poetry-af29k17f-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'